<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="A Senegalese at LBS MFA 2021">
	<meta name="author" content="Nguissaly Gueye">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Biography &middot; Nguissaly&#39;s Portfolio</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Nguissaly</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Biography</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/Pink%20lake%20Senegal.jpeg" alt="" /></span>
                            
                            


<p>Born and raised in <em>Dakar</em>, the capital of <em>Senegal</em>,the most western country in <em>Africa</em> and home of the pink lake (pictured above from Dakarlives’ Instagram page).
I moved to <em>Montreal, Canada</em> in 2015 to pursue my undergrad in <strong>Business Administration</strong> with a focus in <strong>Finance</strong> at <strong>HEC Montreal</strong>.</p>
<p>While at HEC, I had the opportunity to live for sixth months in <em>Glasgow</em> as part of an <strong>International Exchange Program</strong>. I loved the experience as it enabled me to discover new cultures, travel and more importantly visit <em>London</em>, the city of my heart.</p>
<p>I’ve long been interested in working in the financial industry therefore, in summer 2017, I interned at <strong>Diamond Bank</strong>, a commercial bank in Senegal. However, being always open to new experiences, I decided to intern in a Canadian Management Consulting firm <strong>CowaterSogema</strong>,during summer 2018. The latter works on development projects in emerging countries and supports governments with their finances.After graduating in 2019, I worked at <strong>BNP Paribas</strong> as a <strong>Due Diligence Analyst</strong> but decided to join <strong>LBS</strong> in order to strengthen my candidature for <strong>Investment Banking Analyst positions.</strong></p>
<p>At LBS, besides achieving my professional goals, I am very keen on making a long-term impact by contributing to the student community through my ExCo position in the <strong>Black in Business Club</strong> and working to increase diversity. Outside of university, I enjoy art (music, photography, visual art), traveling, coding (even if it is one of the most challenging experience I’ve had to go through).</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/NguissalyG" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="#ZgotmplZ" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Nguissaly Gueye</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
